build/index.pug
html
	head
		title DuoLingo Addon - French
		link(rel="stylesheet" type='text/css' href='style.css')

	body
		.topBar
			.col-1-10
			.col-8-10
				ul.menu
					li
						a(href='index.pug')
							h1.toph1 DuoLingo Addon
					li
						a(href='pays.pug').current Home
			.col-1-10
		p words

src/index.html
<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>DuoLingo Addon - French</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header class="topBar">
        <div class="col-1-10">
        </div>
        <div class="col-8-10">
            <ul id="menu">
                <li><a href="index.html"><h1 id="toph1">DuoLingo Addon</h1></a></li>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="pays.html">Countries</a></li>
                <li><a href="nationalites.html">Nationalities</a></li>
            </ul>
        </div>
    </header>
    <div class="col-1-10">
    </div>
    <div class="col-8-10">
        <div>
            <h2>French</h2>
            <h3>Learn countries and nationalities!</h3>
        </div>
        <div class="mainBox">
            <div class="col-1-3">
                <a href="pays.html"><img class="icon" src="img/globe-icon.png"><button class="btn-ctr">Countries</button></a>
            </div>
            <div class="col-1-3">
                <a href="nationalites.html"><img class="icon" src="img/face.jpg"><button class="btn-ctr">Nationalities</button></a>
            </div>
            <div class="col-1-3">
                <a href="#"><img class="icon" src="img/question-mark.png"> <button class="btn-ctr">Mix it up</button></a>
            </div>
        </div>
        <script type="text/javascript" src="script.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    </div>
    <footer></footer>
</body>
